DS_DIR C:\Users\Seth\Desktop\ECE411\GitHub\ECE411\Antenna_Design\ECE411Antenna_wrk\data;
NO_CELLS_PER_WAVELENGTH 20;
EDGEMESH_BORDERWIDTH OFF;
MESH_REDUCTION ON;
OVERLAPEXTRACTION ON;
MATRIXSOLVER 0;
INCLUDEPORTSOLVER ON;
MODELTYPESTRIP 3;
MODELTYPEVIA 3;
topoWireViasEnabled ON;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
topoWireViasKeepEndPads ON;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
GPPMINFEATURESIZE -0.5;
GPPMERGEALLSHAPES ON;
GPPSIMPLIFYABSTOL 0.01 LAMBDA;
GPPSIMPLIFYRELTOL 0.082;
DRCLOGGING ON;
DRCLAYER 255;
DS_NAME antLayout_1_MomUW;
reusePreviousResults OFF;
saveCurrentsInFile 1;
SimulationMode 1;maxThreads 0;
maxThreads 0;
