Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Documents and Settings/a0797397/Desktop/slac553/MSP-EXP430F6137R9-HW-V2_rev-b.dri

 Date              : 1/11/2013 12:40:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   554
 T02   0.0236inch     6
 T03   0.0354inch    26
 T04   0.0394inch    94
 T05   0.0400inch    81
 T06   0.0472inch     4
 T07   0.0531inch     4
 T08   0.0551inch     1
 T09   0.0591inch     4
 T10   0.0945inch     2
 T11   0.1260inch     3

Total number of drills: 779

Plotfiles:

 C:/Documents and Settings/a0797397/Desktop/slac553/MSP-EXP430F6137R9-HW-V2_rev-b.drd
