==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 10.24.175 (*) 2012.08-HF4 May  3 2013
                           Sat Oct 18 20:54:39 2014

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    600
 Rectangular cells                   :     69
 Non-rectangular quadrilateral cells :    227
 Via cells                           :    192
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   1833

RESOURCES
---------
 Physical memory :    39.68 MB
 Virtual memory  :    34.26 MB
 Page faults     :       12123
 User Time       :    0h 0m14s
 Elapsed Time    :    0h 0m11s

==============================================================================

