<!DOCTYPE DisplayAttributes>
<Lpp_Differences_List>
    <LPP purpose="drawing" mode="2" layer="cond2" visible="0"/>
    <LPP purpose="drawing" mode="2" layer="cond"/>
    <LPP purpose="drawing" protect="0" layer="hpeesof_region"/>
    <LPP purpose="drawing" protect="0" layer="momentum_box"/>
    <LPP purpose="drawing" protect="0" layer="momentum_ref_offset"/>
    <LPP purpose="drawing" layer="pcvia2" visible="0"/>
    <LPP purpose="drawing" protect="1" layer="silk_screen" visible="0"/>
</Lpp_Differences_List>
