# @(#) $Source: /cvs/wlv/src/pde/text/layout.prf.mil,v $ $Revision: 150.40 $ $Date: 2010/08/11 04:28:10 $
pathWidth 25.000000
pathBend 1
pathEnd 1
pathRadius 2.000000
pathMiterPercent 30.000000
textFontName HersheyRomanNarrow
textHeight 10.000000
textJustification 9
textAngle 0.000000
textAbsolute 0
instNameLayerID silk_screen2:drawing
instIDLayerID silk_screen:drawing
instParam1LayerID resi:drawing
instTextFontName HersheyRomanNarrow
instTextHeight 10.000000
instTextRows 15
instTextAddOptionalParams 0
instTextPrec 2
oversize 1.000000
oversizeMiter 0.000000
oversizeArcPnts 25
scaleX 1.000000
scaleY 1.000000
toArcRadius 3.000000
miterVertexLength 10.000000
elementFixed 0
portOrientation 0.000000
plotBbox 0
plottingDepth 10
bboxColor 3
selectColor 99
highlightColor 66
pinColor 54
pinSize 5.000000
teeColor 3
teeSize 5.000000
portColor 5
backgroundColor 0
foregroundColor 41
globalArcResolution 5.000000
selectFilter 9727
selectMode 1
selectWinMode 1
selectBoxSize 10.000000
selectPointSize 8.000000
entryMode 0
rotationIncrement 90.000000
gdsNumArcPoints 100
gridSnapX 5.000000
gridSnapY 5.000000
gridDisplayX 2
gridDisplayY 2
gridDisplayOn 1
majorGridDisplayX 5
majorGridDisplayY 5
majorGridDisplayOn 1
gridDisplayMode 0
gridSnapOn 1
gridSnapMode 3
gridColor 104
windowLLX -200.000000
windowLLY -200.000000
windowURX 200.000000
windowURY 200.000000
coordReadout 1
schemPrec -3
schemIncr 1
schemUnits 2
layoutPrec -4
layoutIncr 1
layoutUnits 1
backupCount 20
placePopUp 1
checkIntersection 0
checkBinding 1
plotPinNumbers 0
plotPinNames 0
plotPins 1
rerouteWires 1
traceTech 0
traceSimMode 0
traceTraverse 1
automaticDSE 1
DSEsymbDistanceX 0.500000
DSEsymbDistanceY 0.500000
DSEartDistanceX 0.000000
DSEartDistanceY 0.000000
DSES2LReport 1
DSEL2SReport 1
forceSynchronize 1
tapLength 25.000000
dualPlacement 0
autoUpdateOpt 0
checkUnconnectedPin 1
checkNodalMismatch 0
checkWiresInLayout 0
checkPinVsPort 0
simulatorWarningsOpt 1
showConnectedSchem 1
showConnectedLay 1
undoEditCount 100
portSize 40.00000
stepRepeatXspace 5.000000
stepRepeatYspace 5.000000
stepRepeatNumRows 1
stepRepeatNumCols 1
plotTextPixels 4
routeType 0
routeLengthType 0
routeFrequency 1.000000
routeWidth 25.000000
routeLengthAngle 100.000000
selectBoxUnits 1
pinSizeUnits 1
teeSizeUnits 1
selectPointUnits 1
portSizeUnits 0
pinSnapUnits 1
pinSnapSize 20.000000
routeDistUnits 0
routeDistSize 0.125000
routeAroundInstText 0
placePopupOnZeroParm 0
autoRepeatableCompPlcmnt 1
dragMove 1
dragMoveThresholdUnits 1
dragMoveThresholdSize 6.000000
moveVertexKeepRect 1
clearance 1.000000
minVertexDistance 0.0
unitsFreq 0
unitsRes 1
unitsCond 4
unitsInd 5
unitsCap 5
unitsLng 1
unitsTime 5
unitsAng 0
unitsPower 4
unitsVolt 5
unitsCur 5
unitsDist 0
dveRealMemory 32
dveStoragePerArea 2.500000
dveEpsilon 0.050000
dveFringe 15.000000
dveBinWidth 20.000000
dveMaxError 100
voltageColor 7
currentColor 6
nodeNameColor 5
coordEntryPopup 0
dispSubnetInstNames 0
keepNodeNamesInCopy 0
setPasteOriginPopup 0
minPixelDisplaySize 4
rerouteTraces 0
prefVersion 1
genericArtworkSize 40.00000
genericSizeUnits 0
plotLessThanMinPixels 1
plotDepthForLessThanMinPixels 2
dsePrefLayoutLayer default
dveSortMode 0
onscreenCoordMode 2
