
LineCalc (*) 391.shp Jun  7 2013


Sat Oct 18 19:31:46 2014

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=915 FREQ=MHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=3.000 mm L=100.0 mil
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=49.296200 Ohm E_Eff=5.027850 deg
RESULT K_Eff=3.24557  A_DB=0.00654963  SkinDepth=0.102302 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.6  Mur=1.0  H=60 mil Hu=99e30 mil T=1.4 mil Cond=4.1e7  TanD=0.016  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e6  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1= mil Wall2=n/a mil
