
LineCalc (*) 391.shp Jun  7 2013


Wed Nov 05 11:39:07 2014

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=915 FREQ=MHz LENGTH=mil RES=Ohm ANGLE=deg
PHYSICAL W=117.251575 mil L=96.597244 mil
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=4.807500 deg
RESULT K_Eff=3.18008  A_DB=0.00625092  SkinDepth=0.002598 mm

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.500  Mur=1.0  H=60 mil Hu=3.9e+34 mil T=1.4 mil Cond=4.1e7  TanD=0.016  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e6  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
