# @(#) $Source: /cvs/wlv/src/pde/text/schematic.prf.mil,v $ $Revision: 150.37 $ $Date: 2010/08/06 00:15:11 $  
# SCCS @(#) /wlv/src/acad700/text schematic.prf 700.6 date: 03/11/96 
# SCCS @(#) /wlv/src/acad600/text schematic.prf 600.9 date: 05/04/95 
# SCCS @(#) acad500/text schematic.prf 500.10 date: 11/23/93
pathWidth 0.500000
pathBend 1
pathEnd 1
pathRadius 0.500000
pathMiterPercent 0.000000
textFontName Arial For CAE
textPoint 12
textHeight 0.125000
textJustification 9
textAngle 0.000000
textAbsolute 0
instNameLayerID ads_device:ads_annotate
instIDLayerID ads_annotate:ads_drawing7
instParam1LayerID ads_annotate:drawing
instTextFontName Arial For CAE
instTextPoint 12
instTextHeight 0.125000
instTextRows 15
instTextAddOptionalParams 0
instTextPrec 2
wireLabelFontName Arial For CAE
wireLabelPoint 12
wireLabelColor 37
oversize 0.100000
oversizeMiter 0.000000
oversizeArcPnts 25
scaleX 1.000000
scaleY 1.000000
toArcRadius 0.300000
miterVertexLength 1.000000
elementFixed 0
portOrientation 0.000000
plotBbox 0
plottingDepth 10
bboxColor 0
selectColor 0
highlightColor 1
pinColor 19
pinSize 0.050000
teeColor 5
teeSize 0.050000
portColor 5
backgroundColor 42
foregroundColor 10
globalArcResolution 5.000000
selectFilter 1535
selectMode 1
selectWinMode 1
selectBoxSize 10.000000
selectPointSize 8.0000
entryMode 0
rotationIncrement 90.000000
gdsNumArcPoints 100
gridSnapX 0.125000
gridSnapY 0.125000
gridDisplayX 2
gridDisplayY 2
gridDisplayOn 1
majorGridDisplayX 5
majorGridDisplayY 5
majorGridDisplayOn 1
gridDisplayMode 0
gridSnapOn 1
gridSnapMode 3
gridColor 0
windowLLX -2.000000
windowLLY -3.000000
windowURX 8.000000
windowURY 2.000000
coordReadout 1
schemPrec -3
schemIncr 1
schemUnits 2
layoutPrec -2
layoutIncr 1
layoutUnits 1
backupCount 20
placePopUp 0
checkIntersection 0
plotPinNumbers 0
plotPinNames 0
plotPins 1
rerouteWires 1
traceTech 0
traceSimMode 0
traceTraverse 1
automaticDSE 1
DSEsymbDistanceX 0.500000
DSEsymbDistanceY 0.500000
DSEartDistanceX 0.000000
DSEartDistanceY 0.000000
DSES2LReport 1
DSEL2SReport 1
forceSynchronize 1
tapLength 25.000000
dualPlacement 0
autoUpdateOpt 0
checkUnconnectedPin 1
checkNodalMismatch 0
checkWiresInLayout 0
checkPinVsPort 0
simulatorWarningsOpt 1
showConnectedSchem 1
showConnectedLay 1
undoEditCount 100
portSize 4.000000
stepRepeatXspace 0.125000
stepRepeatYspace 0.125000
stepRepeatNumRows 1
stepRepeatNumCols 1
plotTextPixels 4
routeType 0
routeLengthType 0
routeFrequency 1.000000
routeWidth 25.000000
routeLengthAngle 100.000000
selectBoxUnits 1
pinSizeUnits 0
teeSizeUnits 0
selectPointUnits 1
portSizeUnits 0
pinSnapUnits 1
pinSnapSize 15.000000
routeAroundInstText 1
placePopupOnZeroParm 0
dragMove 1
dragMoveThresholdUnits 1
dragMoveThresholdSize 6.000000
moveVertexKeepRect 1
autoRepeatableCompPlcmnt 1
unitsFreq 0
unitsRes 1
unitsCond 4
unitsInd 5
unitsCap 5
unitsLng 1
unitsTime 5
unitsAng 0
unitsPower 4
unitsVolt 5
unitsCur 5
unitsDist 0
checkBinding 0
voltageColor 10
currentColor 6
nodeNameColor 5
coordEntryPopup 0
keepNodeNamesInCopy 0
setPasteOriginPopup 0
minPixelDisplaySize 4
prefVersion 1
genericArtworkSize 4.000000
genericSizeUnits 0
plotLessThanMinPixels 1
newRouteAroundInstText 0
dsePrefLayoutLayer default
newRouteAroundInstSym 1
