#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Seth
HostName                       Seth-PC
ProcessIdentifier              703320
ProcessCreationTime_UTC        1413567435
ProcessCreationTime_Readable   10/17/14 10:37:15 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Seth\Desktop\ECE411\GitHub\ECE411\Antenna_Design\ECE411Antenna_wrk\ECE411Antenna_lib\ant%Schematic_1\schematic\sch.oa.cdslck
TimeEditLocked                 10/17/14 10:41:27 Pacific Daylight Time
