#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Seth
HostName                       Seth-PC
ProcessIdentifier              11192
ProcessCreationTime_UTC        1415215394
ProcessCreationTime_Readable   11/05/14 11:23:14 Pacific Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Seth\Desktop\ECE411\GitHub\ECE411\Antenna_Design\ECE411Antenna_wrk\ECE411Antenna_lib\%F_ant%Layout_1\layout\layout.oa.cdslck.dirlck
TimeEditLocked                 11/05/14 11:25:01 Pacific Standard Time
