Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Documents and Settings/a0797397/Desktop/slac553/MSP-EXP430F5137R9T_HW-V2_rev-b.gpi

 Date              : 1/11/2013 12:36:17 PM
 Plotfile          : C:/Documents and Settings/a0797397/Desktop/slac553/MSP-EXP430F5137R9T_HW-V2_rev-b.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0671inch               3
 D11      draw      0.0030inch             113
 D12      draw      0.0020inch              21
 D13      rectangle 0.0955inch x 0.0370inch    40
 D14      round     0.0550inch               4
 D15      draw      0.0050inch              72
 D16      rectangle 0.0540inch x 0.0710inch     9
 D17      round     0.0474inch               1
 D18      octagon   0.0680inch              18
 D19      draw      0.0516inch               6
 D20      square    0.0671inch               1
 D21      round     0.0674inch               2

