<b>Partlist exported from C:/Users/Engineer/Documents/GitHub/ECE411/Eagle/Schematics & Board Layout/Tx Board Schematic/T08-TxClicker.sch at 10/24/2014 10:33:52 PM</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>PROD_ID</b></td></tr>
<tr><td>4</td><td></td><td>LEDCHIP-LED0603</td><td>CHIP-LED0603</td><td>LED1, LED2, LED3, LED4</td><td>LED</td><td></td></tr>
<tr><td>1</td><td></td><td>PINHD-1X6</td><td>1X06</td><td>JTAG</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>0</td><td>R-US_R0603</td><td>R0603</td><td>R6</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>4</td><td>1.5pF</td><td>C0603</td><td>C0603</td><td>C25, C26, C27, C29</td><td></td><td></td></tr>
<tr><td>9</td><td>100nF</td><td>C-EUC0603</td><td>C0603</td><td>C3, C5, C10, C12, C15, C16, C18, C20, C21</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>1</td><td>100pF</td><td>C0603</td><td>C0603</td><td>C24</td><td></td><td></td></tr>
<tr><td>1</td><td>10k</td><td>R-US_R0603</td><td>R0603</td><td>R4</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>1</td><td>10k</td><td>R603X42012</td><td>2012(4_RES)</td><td>R10</td><td>Quad resistor package 0603</td><td></td></tr>
<tr><td>4</td><td>10uF</td><td>C-EUC0603</td><td>C0603</td><td>C1, C2, C4, C11</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>2</td><td>12nH</td><td>LL0603</td><td>L0603</td><td>L1, L2</td><td></td><td></td></tr>
<tr><td>2</td><td>15nH</td><td>LL0603</td><td>L0603</td><td>L5, L7</td><td></td><td></td></tr>
<tr><td>1</td><td>16pF</td><td>C0603</td><td>C0603</td><td>C35</td><td></td><td></td></tr>
<tr><td>2</td><td>18nH</td><td>LL0603</td><td>L0603</td><td>L3, L4</td><td></td><td></td></tr>
<tr><td>2</td><td>18pF</td><td>C-EUC0402</td><td>C0402</td><td>C13, C14</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>1</td><td>1MEG</td><td>R603X42012</td><td>2012(4_RES)</td><td>R9</td><td>Quad resistor package 0603</td><td></td></tr>
<tr><td>1</td><td>1pF</td><td>C0603</td><td>C0603</td><td>C23</td><td></td><td></td></tr>
<tr><td>1</td><td>2.2nH</td><td>LL0603</td><td>L0603</td><td>L6</td><td></td><td></td></tr>
<tr><td>1</td><td>2nF</td><td>C0603</td><td>C0603</td><td>C9</td><td></td><td></td></tr>
<tr><td>2</td><td>2pF</td><td>C-EUC0603</td><td>C0603</td><td>C17, C19</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>3</td><td>2pF</td><td>C0603</td><td>C0603</td><td>C6, C7, C8</td><td></td><td></td></tr>
<tr><td>1</td><td>3.3k</td><td>R603X42012</td><td>2012(4_RES)</td><td>R2</td><td>Quad resistor package 0603</td><td></td></tr>
<tr><td>1</td><td>470nF</td><td>C-EUC0603</td><td>C0603</td><td>C22</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>1</td><td>47k</td><td>R-US_R0603</td><td>R0603</td><td>R1</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>1</td><td>5.6nH</td><td>LL0603</td><td>L0603</td><td>L8</td><td></td><td></td></tr>
<tr><td>1</td><td>56k</td><td>R-US_R0603</td><td>R0603</td><td>R3</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>1</td><td>8.2pF</td><td>C0603</td><td>C0603</td><td>C28</td><td></td><td></td></tr>
<tr><td>1</td><td>9C-26.000MEEJ-T</td><td>CRYSTALHC49US</td><td>HC49US</td><td>Y1</td><td>Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534</td><td></td></tr>
<tr><td>1</td><td>CC430F513X---RGZ48</td><td>CC430F513X---RGZ48</td><td>RGZ48</td><td>U1</td><td>***CC430F513X***RGZ48 **</td><td></td></tr>
<tr><td>1</td><td>CR2032-SNAPDRAGON</td><td>CR2032-SNAPDRAGON</td><td>CR2032-SNAPDRAGON</td><td>U$2</td><td>HOLDER SNAP DRAGON CR2032 SMD</td><td></td></tr>
<tr><td>2</td><td>DMN63D8LDW</td><td>DMN63D8LDW</td><td>SOT363</td><td>Q1, Q2</td><td>Dual N-channel enhancement mode MOSFET</td><td></td></tr>
<tr><td>5</td><td>DNI</td><td>C-EUC0603</td><td>C0603</td><td>C30, C31, C32, C33, C34</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>2</td><td>DNI</td><td>R-US_R0603</td><td>R0603</td><td>R5, R7</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>1</td><td>DNI</td><td>R603X42012</td><td>2012(4_RES)</td><td>R8</td><td>Quad resistor package 0603</td><td></td></tr>
<tr><td>1</td><td>DNP</td><td>LL0603</td><td>L0603</td><td>L9</td><td></td><td></td></tr>
<tr><td>1</td><td>ESDA6V1-5M6</td><td>ESDA6V1-5M6</td><td>5X-TVS</td><td>U$6</td><td></td><td></td></tr>
<tr><td>1</td><td>PCB_ANTENNA_915MHZOSHP</td><td>PCB_ANTENNA_915MHZOSHP</td><td>PCB_ANTENNA_915MHZ</td><td>U$7</td><td></td><td></td></tr>
<tr><td>1</td><td>PTC0603</td><td>PTC0603</td><td>0603</td><td>F1</td><td>Resettable Fuse PTC</td><td></td></tr>
<tr><td>4</td><td>SWITCH-MOMENTARY-212MM</td><td>SWITCH-MOMENTARY-212MM</td><td>TACTILE-PTH-12MM</td><td>S1, S2, S3, S4</td><td>Various NO switches- pushbuttons, reed, etc</td><td>SWCH-09185</td></tr>
<tr><td>3</td><td>TEST-POINT3</td><td>TEST-POINT3</td><td>PAD.03X.03</td><td>TP1, TP2, TP3</td><td>Bare copper test points for troubleshooting or ICT</td><td></td></tr>
<tr><td>4</td><td>TOUCH-PAD</td><td>TOUCH-PAD</td><td>TOUCH-PAD</td><td>U$1, U$3, U$4, U$5</td><td></td><td></td></tr>
</table>
