TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
END_UNITS

BEGIN_MATERIAL
  MATERIAL Copper CONDUCTIVITY=5.8e+07 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
  MATERIAL FR_4 PERMITTIVITY=4.6 LOSSTANGENT=0.016 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+06 HIGHFREQ=1e+12
  MATERIAL SolderMask PERMITTIVITY=3.5 LOSSTANGENT=0.027 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond EXPAND=3.556e-05 UP
  OPERATION OperationThickness_cond2 EXPAND=3.556e-05 DOWN
  OPERATION OperationDRILL DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=cond PRECEDENCE=0 COLOR="ee6a50" MATERIAL=Copper OPERATION=OperationThickness_cond
  MASK 2 Name=cond2 PRECEDENCE=0 COLOR="ffff00" MATERIAL=Copper OPERATION=OperationThickness_cond2
  MASK 25 Name=pcvia2 PRECEDENCE=0 COLOR="ffa07a" MATERIAL=Copper OPERATION=OperationDRILL
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface3     
  LAYER     Name=__SubstrateLayer3 HEIGHT=2.54e-05 MATERIAL=SolderMask
  INTERFACE Name=__Interface2      MASK={cond}
  LAYER     Name=__SubstrateLayer2 MASK={pcvia2} HEIGHT=0.001524 MATERIAL=FR_4
  INTERFACE Name=__Interface1      MASK={cond2}
  LAYER     Name=__SubstrateLayer1 HEIGHT=2.54e-05 MATERIAL=SolderMask
  INTERFACE Name=__Interface0     
  BOTTOM OPEN MATERIAL=AIR
END_STACK

