==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 10.24.175 (*) 2012.08-HF4 May  3 2013
                           Sat Oct 18 16:31:48 2014

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     39
 Rectangular cells                   :    122
 Non-rectangular quadrilateral cells :     19
 Via cells                           :     10
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    303

RESOURCES
---------
 Physical memory :    22.92 MB
 Virtual memory  :    13.43 MB
 Page faults     :        6207
 User Time       :    0h 0m 2s
 Elapsed Time    :    0h 0m 2s

==============================================================================

