UNITS METRE
BOTTOMPLANE OPEN
TOPPLANE OPEN
LAYERS
0 THICKNESS INFINITY
  PERMITTIVITY VALUE 1 0
  PERMEABILITY VALUE 1 0,
1 THICKNESS 2.54e-005
  PERMITTIVITY LOSSTANGENT 3.5 0.027 DJORDJEVIC 1e-006 1 1000
  PERMEABILITY VALUE 1 0,
2 THICKNESS 3.556e-005
  PERMITTIVITY LOSSTANGENT 3.5 0.027 DJORDJEVIC 1e-006 1 1000
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
3 THICKNESS 0.001524
  PERMITTIVITY LOSSTANGENT 4.6 0.016 DJORDJEVIC 1e-006 0.001 1000
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
4 THICKNESS 3.556e-005
  PERMITTIVITY LOSSTANGENT 3.5 0.027 DJORDJEVIC 1e-006 1 1000
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
5 THICKNESS 2.54e-005
  PERMITTIVITY LOSSTANGENT 3.5 0.027 DJORDJEVIC 1e-006 1 1000
  PERMEABILITY VALUE 1 0
  STRIP,
6 THICKNESS INFINITY
  PERMITTIVITY VALUE 1 0
  PERMEABILITY VALUE 1 0;
