(resolution 1000)
(line 255
  (data 18838 -22650 18835 -22650)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_1" 126 18838 -22650))
(polygon 255
  (data 18834 -22654 18842 -22654 18842 -22646 18834 -22646)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_1" 126 18838 -22650))
(line 255
  (data 19163 -22650 19160 -22650)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_2" 126 19163 -22650))
(polygon 255
  (data 19159 -22654 19167 -22654 19167 -22646 19159 -22646)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_2" 126 19163 -22650))
(line 255
  (data 17578 -22997 17578 -23000)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_3" 126 17578 -22997))
(polygon 255
  (data 17574 -23001 17582 -23001 17582 -22993 17574 -22993)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_3" 126 17578 -22997))
(line 255
  (data 17890 -22997 17890 -23000)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_4" 126 17890 -22997))
(polygon 255
  (data 17886 -23001 17894 -23001 17894 -22993 17886 -22993)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_4" 126 17890 -22997))
